{
    "name": "klev/mailchimp-ec",
    "description": "E-commerce Stores php",
    "type": "library",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Kirill Levunin",
            "email": "klevunin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "drewm/mailchimp-api": "*",
        "klev/sypex-geo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "vlucas/phpdotenv": "^2.0",
        "klev/sypex-geo": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Klev\\MailchimpEC\\MyInterface\\": "interface",
            "Klev\\MailchimpEC\\Prepare\\": "prepare",
            "Klev\\MailchimpEC\\Request\\": "request"
        }
    }
}
